MONGODB_URL=""
SENDGRID_API_KEY=""
SENDGRID_FROM=""
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
EMAIL_2FA_TEMPLATE_ID=""
EMAIL_VERIFICATION_TEMPLATE_ID=""
JWT_SECRET=""
PASSWORD_RECOVERY_TEMPLATE_ID=""
REDIS_HOST=""
FRONTEND_URL=""
ADMIN_ROLE_ID=""
CLIENT_ROLE_ID=""
DRIVER_ROLE_ID=""
